DSTServerManager/DSTServerLauncher.xaml

<Window x:Class="DSTServerManager.DSTServerLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTServerManager"
        mc:Ignorable="d"
        Title="DedicatedServerLauncher" Height="800" Width="1300" MinWidth="1300" MinHeight="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridStyleCenter" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <!--<Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort."/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox_BasicInformation" Header="关键信息设置" Margin="10,10,5,5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="令牌" Margin="4" VerticalContentAlignment="Center" Padding="4" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textBox_BasicInfo_Key" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="textBox_BasicInfo_TextChanged"/>
                <Button x:Name="button" Content="查看服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Height="19" Margin="177,6,0,0" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Margin="5" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource MenuItem_ApplicationMenu}" HorizontalContentAlignment="Center" Height="26">
                <MenuItem Header="{DynamicResource ApplicationMenu_Close}" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItem_ServerCtrlsMenu}" HorizontalContentAlignment="Center" Height="26">
                <MenuItem Header="{DynamicResource ServerCtrlsMenu_Nothing}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItem_SaveControlMenu}" HorizontalContentAlignment="Center" Height="26">
                <MenuItem Header="{DynamicResource SaveControlMenu_Nothing}"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource MenuItem_SelectLanguages}" HorizontalContentAlignment="Center" Height="26">
                <MenuItem Header="{DynamicResource SelectLanguages_Chinese}" Click="MenuItem_SelectLanguage_Chinese_Click"/>
                <MenuItem Header="{DynamicResource SelectLanguages_English}" Click="MenuItem_SelectLanguage_English_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl_Main" Margin="5,10,10,10" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <TabItem Header="集群信息总览">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="210*"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_Cluster_Setting" Header="{DynamicResource GROUP_CLUSTER_SETTING}" Margin="5" Grid.Row="0">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="172"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="5,5,5,0" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="{DynamicResource GAMEPLAY_GMMODE}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Margin="4" Content="{DynamicResource GAMEPLAY_COUNTS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="4" Margin="4" Content="{DynamicResource GAMEPLAY_CANPVP}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="6" Margin="4" Content="{DynamicResource GAMEPLAY_PAUSES}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="8" Margin="4" Content="{DynamicResource GAMEPLAY_ISVOTE}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textBox_Cluster_Gameplay_Mode" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Gameplay_Player" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="5" x:Name="comboBox_Cluster_Gameplay_PVP" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <ComboBox Grid.Row="0" Grid.Column="7" x:Name="comboBox_Cluster_Gameplay_Pause" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <ComboBox Grid.Row="0" Grid.Column="9" x:Name="comboBox_Cluster_Gameplay_Vote" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="名    称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" Margin="4" Content="密    码" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="4" Margin="4" Content="意    向" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="6" Margin="4" Content="频    率" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="8" Margin="4" Content="超时时间" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textBox_Cluster_Network_Name" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Network_Pass" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Network_Intention" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="7" Margin="5" x:Name="textBox_Cluster_Network_TickRate" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="9" Margin="5" x:Name="textBox_Cluster_Network_Timeout" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="离线模式" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" Margin="4" Content="仅局域网" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="4" Margin="4" Content="描述说明" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Network_Offline" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" x:Name="comboBox_Cluster_Network_LanOnly" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <TextBox Grid.Row="2" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Network_Disc" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>

                                <Label Grid.Row="3" Grid.Column="0" Margin="4" Content="控制台" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" Margin="4" Content="模    组" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Misc_Console" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <ComboBox Grid.Row="3" Grid.Column="3" Margin="5" x:Name="comboBox_Cluster_Misc_Mods" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <Label Grid.Row="4" Grid.Column="0" Margin="4" Content="多服务器" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="2" Margin="4" Content="绑定地址" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="4" Margin="4" Content="主机IP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="6" Margin="4" Content="主机端口" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="8" Margin="4" Content="集群密钥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Shard_Enabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Shard_BindIP" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Shard_MasterIP" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="7" Margin="5" x:Name="textBox_Cluster_Shard_MasterPort" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="9" Margin="5" x:Name="textBox_Cluster_Shard_MasterKey" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            </Grid>
                            <Grid Margin="5" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="334*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button2_Copy" Content="生成命令行" Margin="5" Grid.Column="1" IsEnabled="False"/>
                                <Button x:Name="button1_Copy1" Content="删除集群" Margin="5" Grid.Column="6"/>
                                <Button x:Name="button_Cluster_SaveIni" Content="保存设定" Margin="5" Click="button_Cluster_SaveIni_Click"/>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Cluster_Servers" Header="{DynamicResource GROUP_CLUSTER_SERVERS}" Margin="5" Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button2" Content="生成命令行" Grid.Column="1" Margin="5,10,5,0" Grid.Row="1" IsEnabled="False"/>
                            <Button x:Name="button3" Content="删除服务器" Grid.Column="6" Margin="5"/>
                            <DataGrid x:Name="dataGrid_ClusterInfo_ServersList" Margin="0,0,0,1" Grid.ColumnSpan="7" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}" SelectionChanged="dataGrid_ClusterInfo_ServersList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_INDEXS}" Binding="{Binding Column_0}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_FOLDER}" Binding="{Binding Column_1}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_SRNAME}" Binding="{Binding Column_2}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_MASTER}" Binding="{Binding Column_3}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_1}" Binding="{Binding Column_4}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_2}" Binding="{Binding Column_5}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_3}" Binding="{Binding Column_6}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_SESSON}" Binding="{Binding Column_7}" Width ="130" MinWidth="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_CONNEC}" Binding="{Binding Column_8}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Server_SaveIni" Content="保存设定" Margin="5,10,5,0" Click="button_Server_SaveIni_Click" Grid.Row="1"/>
                            <Button x:Name="button1_Copy" Content="删除服务器" Margin="5,10,5,0" Grid.Column="6" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Cluster_SerInfo" Header="{DynamicResource GROUP_CLUSTER_SERINFO}" Margin="5" Grid.Row="2">
                        <DataGrid x:Name="dataGrid_ClusterInfo_ServerLevel" Margin="5"  CanUserAddRows="False" Style="{DynamicResource DataGridStyleCenter}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="服务器设置">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_Servers" Header="服务器" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textBox_Server_Server_Input" Margin="5" TextWrapping="Wrap" KeyDown="textBox_Server_Server_Input_KeyDown" Grid.Row="1"/>
                            <TabControl x:Name="TabControl_ServerLog" Grid.Column="1" Grid.RowSpan="2" Padding="5" Margin="5">
                                <TabItem x:Name="tabItemMain" Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="textBox_Servers_Tab_Log" Margin="5" TextWrapping="Wrap" Background="#FF464646" Foreground="White" IsReadOnly="True" Grid.RowSpan="2" FontFamily="Courier New"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <DataGrid x:Name="dataGrid_ServersInfo_CommandLine" Margin="5" CanUserAddRows="False" Style="{DynamicResource DataGridStyleCenter}" MouseDoubleClick="dataGrid_Server_Command_MouseDoubleClick"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="为当前集群添加服务器" Margin="5" Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="模组设置">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="GroupBox" Margin="5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_Modifications_MainInfos" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}" RowHeight="20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Indx}" Binding="{Binding ModInfo_Indx}" Width ="80" MinWidth="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Name}" Binding="{Binding ModInfo_Name}" Width ="80" MinWidth="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Auth}" Binding="{Binding ModInfo_Auth}" Width ="80" MinWidth="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Vern}" Binding="{Binding ModInfo_Vern}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_ApiV}" Binding="{Binding ModInfo_ApiV}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Muti}" Binding="{Binding ModInfo_Muti}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Solo}" Binding="{Binding ModInfo_Solo}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Dlc1}" Binding="{Binding ModInfo_Dlc1}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_allC}" Binding="{Binding ModInfo_allC}" Width ="40" MinWidth="40" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource ModInfo_Desc}" Binding="{Binding ModInfo_Desc}" Width ="200*" MinWidth="200" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="其他">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl" Margin="10,5,5,5" Grid.Row="2">
            <TabItem x:Name="tabItem_LocalServer" Header="本地存档">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>


                    <!--本地服务器 开启方式选项-->
                    <GroupBox Header="{DynamicResource LocalServer_OpenType}" Margin="5" Grid.Row="0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="radioButton_LocalServer_OpenType_1" Content="{DynamicResource LocalServer_OpenType_1}" Grid.Row="0" Margin="0" VerticalContentAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="radioButton_LocalServer_OpenType_2" Content="{DynamicResource LocalServer_OpenType_2}" Grid.Row="1" Margin="0" VerticalContentAlignment="Center" IsChecked="True"/>
                        </Grid>
                    </GroupBox>

                    <!--本地服务器 服务器列表-->
                    <GroupBox Header="{DynamicResource LocalServer_ServerList}" Margin="5" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGrid_LocalServer_ServersPath" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}" SelectionChanged="dataGrid_LocalServer_ServersPath_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource LocalServer_ServerList_Index}" Binding="{Binding ID}" Width ="40" MinWidth="40"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource LocalServer_ServerList_Name}" Binding="{Binding Type}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource LocalServer_ServerList_Path}" Binding="{Binding Path}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_LocalServer_AddServer" Content="{DynamicResource LocalServer_AddServer}" Margin="5,0,0,6" Grid.Row="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Click="button_LocalServer_AddServer_Click"/>
                            <Button x:Name="button_LocalServer_DelServer" Content="{DynamicResource LocalServer_DelServer}" Margin="200,6,5,6" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="button_LocalServer_DelServer_Click" IsEnabled="False"/>
                            <Button x:Name="button_LocalServer_GetServer" Content="{DynamicResource CloudServer_GetServer}" Margin="100,6,0,6" Width="90" Height="20" Click="button_LocalServer_GetServer_Click" HorizontalAlignment="Left" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>

                    <!--本地服务器 集群存档文件列表-->
                    <GroupBox Header="{DynamicResource LocalServer_ClusterSaveList}" Margin="5,10,5,5" Grid.Row="2">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="listBox_LocalServer_ClusterFile" Margin="5" SelectionChanged="listBox_LocalServer_ClusterFile_SelectionChanged" Grid.RowSpan="2" Grid.Row="2"/>
                            <Button x:Name="button_LocalServer_StartCluster" Content="开启集群" Margin="5,93,5,5" Click="button_LocalServer_StartCluster_Click" Width="90" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Grid.Row="3" IsEnabled="False"/>
                            <Button x:Name="button_LocalServer_RefreshCluster" Content="刷新信息" Margin="5" Grid.Column="1" HorizontalAlignment="Center" Width="90" Click="button_LocalServer_RefreshCluster_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>
                            <ComboBox x:Name="ComboBox_LocalServer_SavesFolder" Margin="65,5,5,5" VerticalContentAlignment="Center" SelectionChanged="ComboBox_LocalServer_SavesFolder_SelectionChanged" Grid.ColumnSpan="2"/>
                            <Label Content="路径" Margin="5,5,159,5" HorizontalContentAlignment="Center" RenderTransformOrigin="2.308,0.409" VerticalContentAlignment="Center" Padding="4"/>
                            <TextBox x:Name="textBox_LocalServer_ClusterSaveList_AddPath" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1"/>
                            <Button x:Name="button_LocalServer_AddCluster" Content="添加文件夹" Margin="5" Grid.Column="1" Width="90" Height="20" Grid.Row="1" Click="button_LocalServer_AddCluster_Click"/>
                            <TextBox x:Name="textBox_LocalServer_ClusterSaveList_AddPath_Copy" Margin="249,-37,-357,47" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Button x:Name="button_LocalServer_AddCluster_Copy" Content="添加文件夹" Margin="467,-36,-457,48" Grid.Column="1" Width="90" Height="20" Click="button_LocalServer_AddCluster_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_CloudServer" Header="云服务器">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>

                    <!--远程服务器 服务器列表-->
                    <GroupBox Header="{DynamicResource CloudServer_ServerList}" Margin="5" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGrid_CloudServer_ServersPath" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource CloudServer_ServerList_Index}" Binding="{Binding ID}" Width ="40" MinWidth="40"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource CloudServer_ServerList_Name}" Binding="{Binding Type}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource CloudServer_ServerList_Path}" Binding="{Binding Path}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_CloudServer_AddServer" Content="{DynamicResource CloudServer_AddServer}" Margin="5,5,0,5" Grid.Row="1" Width="90" Height="20" Click="Button_CloudServer_AddServer_Click" HorizontalAlignment="Left"/>
                            <Button x:Name="button_CloudServer_DelServer" Content="{DynamicResource CloudServer_DelServer}" Margin="0,5,5,5" Grid.Row="1" Width="90" Height="20" HorizontalAlignment="Right"/>
                            <Button x:Name="button_CloudServer_GetServer" Content="{DynamicResource CloudServer_GetServer}" Margin="100,5,0,5" Grid.Row="1" Width="90" Height="20" Click="Button_CloudServer_GetServer_Click" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>

                    <!--远程服务器 集群存档文件列表-->
                    <GroupBox Header="{DynamicResource CloudServer_ClusterSaveList}" Margin="5" Grid.Row="2">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="143*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="listBox_CloudServer_ClusterFile" Margin="5" SelectionChanged="listBox_CloudServer_ClusterFile_SelectionChanged" Grid.Row="2"/>
                            <ComboBox x:Name="ComboBox_CloudServer_SavesFolder" Margin="65,5,5,5" VerticalContentAlignment="Center" SelectionChanged="ComboBox_CloudServer_SavesFolder_SelectionChanged" Grid.ColumnSpan="2"/>
                            <Label Content="路径" Margin="5,4,159,4" HorizontalContentAlignment="Center" RenderTransformOrigin="2.308,0.409" VerticalContentAlignment="Center" Padding="4"/>
                            <Button x:Name="button_CloudServer_StartCluster" Content="开启集群" Grid.Column="1" Margin="5,0,5,5" Grid.Row="2" VerticalAlignment="Bottom" Height="20" Click="button_CloudServer_StartCluster_Click"/>
                            <TextBox x:Name="textBox_CloudServer_ClusterSaveList_AddPath" Margin="5,6,5,4" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1" TextChanged="textBox_CloudServer_ClusterSaveList_AddPath_TextChanged" Text="DoNotStarveTogether"/>
                            <Button x:Name="button_CloudServer_AddCluster" Content="添加文件夹" Margin="5,7,5,5" Width="90" Height="20" Grid.Column="1" Grid.Row="1" Click="button_CloudServer_AddCluster_Click"/>
                        </Grid>
                    </GroupBox>

                    <!--远程服务器 远程连接列表-->
                    <GroupBox Header="{DynamicResource CloudServer_ConnectionList}" Margin="5">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGrid_CloudServer_Connections" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyleCenter}" MouseDoubleClick="dataGrid_CloudServer_Connection_MouseDoubleClick" SelectionChanged="dataGrid_CloudServer_Connection_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource SAVESERVER_INDEXS}" Binding="{Binding ID}" Width ="40" MinWidth="40"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource SAVESERVER_SESSON}" Binding="{Binding IP}" Width ="100" MinWidth="100"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource SAVESERVER_SESSON}" Binding="{Binding UserName}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource SAVESERVER_CONNEC}" Binding="{Binding Password}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_CloudServer_DeleteConn" Content="删除链接" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Row="1" Width="90" Height="20" Click="button_CloudServer_DeleteConn_Click"/>
                            <Button x:Name="button_CloudServer_AddConn" Content="添加链接" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="1" Width="90" Height="20" Click="button_CloudServer_AddConn_Click"/>
                            <Button x:Name="button_CloudServer_EditConn" Content="编辑链接" HorizontalAlignment="Left" Margin="100,5,0,5" Grid.Row="1" Width="90" Height="20" Click="button_CloudServer_EditConn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar_MainProgressBar" Margin="10,5,5,10" Grid.Row="3"/>
        <Label x:Name="label_MainDebugLog" Content="" Margin="10,5,5,10" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
