DSTServerManager/DSTServerLauncher.xaml

<Window x:Class="DSTServerManager.DSTServerLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTServerManager"
        mc:Ignorable="d"
        Title="DedicatedServerLauncher" Height="800" Width="1302" MinWidth="1200" MinHeight="802">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <!--<Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort."/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox_BasicInformation" Header="关键信息设置" Margin="10,10,5,5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="令牌" Margin="4" VerticalContentAlignment="Center" Padding="4" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textBox_BasicInfo_Key" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="textBox_BasicInfo_TextChanged"/>
                <Label Content="服务器路径设置" Margin="4" VerticalContentAlignment="Center" Padding="4" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Button x:Name="button" Content="查看服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Height="19" Grid.Row="6" Grid.Column="2" Margin="135,30,0,0"/>
                <TextBox x:Name="textBox_BasicInfo_Path_Steam" Margin="5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" TextChanged="textBox_BasicInfo_TextChanged"/>
                <TextBox x:Name="textBox_BasicInfo_Path_TGPGM" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" TextChanged="textBox_BasicInfo_TextChanged"/>
                <TextBox x:Name="textBox_BasicInfo_Path_Linux" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" TextChanged="textBox_BasicInfo_TextChanged"/>
                <RadioButton x:Name="radioButton_BasicInfo_Path_Steam" Content="Steam" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="radioButton_BasicInfo_Path_Click"/>
                <RadioButton x:Name="radioButton_BasicInfo_Path_TGPGM" Content="TGP" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="radioButton_BasicInfo_Path_Click"/>
                <RadioButton x:Name="radioButton_BasicInfo_Path_Linux" Content="Linux" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="radioButton_BasicInfo_Path_Click"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Margin="5" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItem_List" Header="菜单" HorizontalContentAlignment="Center" Height="26">

            </MenuItem>
            <MenuItem Header="服务器">

            </MenuItem>
            <MenuItem Header="存档">

            </MenuItem>

            <MenuItem Header="{DynamicResource SELECT_LANG}">
                <MenuItem Header="{DynamicResource CHINESE}" Click="MenuItem_SelectLanguage_Chinese_Click"/>
                <MenuItem Header="{DynamicResource ENGLISH}" Click="MenuItem_SelectLanguage_English_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl_Main" Margin="5,10,10,10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TabItem Header="集群信息总览">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="210*"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_Cluster_Setting" Header="{DynamicResource GROUP_CLUSTER_SETTING}" Margin="5" Grid.Row="0">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="172"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="5,5,5,0" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="{DynamicResource GAMEPLAY_GMMODE}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Margin="4" Content="{DynamicResource GAMEPLAY_COUNTS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="4" Margin="4" Content="{DynamicResource GAMEPLAY_CANPVP}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="6" Margin="4" Content="{DynamicResource GAMEPLAY_PAUSES}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textBox_Cluster_Gameplay_Mode" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Gameplay_Player" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="5" x:Name="comboBox_Cluster_Gameplay_PVP" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <ComboBox Grid.Row="0" Grid.Column="7" x:Name="comboBox_Cluster_Gameplay_Pause" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="名    称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" Margin="4" Content="密    码" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="4" Margin="4" Content="意    向" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="6" Margin="4" Content="频    率" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="8" Margin="4" Content="超时时间" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textBox_Cluster_Network_Name" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Network_Pass" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Network_Intention" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="7" Margin="5" x:Name="textBox_Cluster_Network_TickRate" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="9" Margin="5" x:Name="textBox_Cluster_Network_Timeout" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="离线模式" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" Margin="4" Content="仅局域网" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="4" Margin="4" Content="描述说明" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Network_Offline" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" x:Name="comboBox_Cluster_Network_LanOnly" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <TextBox Grid.Row="2" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Network_Disc" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>

                                <Label Grid.Row="3" Grid.Column="0" Margin="4" Content="控制台" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" Margin="4" Content="模    组" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Misc_Console" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <ComboBox Grid.Row="3" Grid.Column="3" Margin="5" x:Name="comboBox_Cluster_Misc_Mods" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>

                                <Label Grid.Row="4" Grid.Column="0" Margin="4" Content="多服务器" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="2" Margin="4" Content="绑定地址" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="4" Margin="4" Content="主机IP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="6" Margin="4" Content="主机端口" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="8" Margin="4" Content="集群密钥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="comboBox_Cluster_Shard_Enabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="false"/>
                                    <ComboBoxItem IsSelected="True" Content="true"/>
                                </ComboBox>
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="5" x:Name="textBox_Cluster_Shard_BindIP" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="5" Margin="5" x:Name="textBox_Cluster_Shard_MasterIP" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="7" Margin="5" x:Name="textBox_Cluster_Shard_MasterPort" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="9" Margin="5" x:Name="textBox_Cluster_Shard_MasterKey" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            </Grid>
                            <Grid Margin="5" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="334*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button2_Copy" Content="生成命令行" Margin="5" Grid.Column="1" IsEnabled="False"/>
                                <Button x:Name="button1_Copy1" Content="删除集群" Margin="5" Grid.Column="6"/>
                                <Button x:Name="button_Cluster_SaveIni" Content="保存设定" Margin="5" Click="button_Cluster_SaveIni_Click"/>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Cluster_Servers" Header="{DynamicResource GROUP_CLUSTER_SERVERS}" Margin="5" Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button2" Content="生成命令行" Grid.Column="1" Margin="5,10,5,0" Grid.Row="1" IsEnabled="False"/>
                            <Button x:Name="button3" Content="删除服务器" Grid.Column="6" Margin="5"/>
                            <DataGrid x:Name="dataGrid_Cluster_Servers" Margin="0,0,0,1" Grid.ColumnSpan="7" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" SelectionChanged="dataGrid_Save_Cluster_Servers_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_INDEXS}" Binding="{Binding 0}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_FOLDER}" Binding="{Binding 1}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_SRNAME}" Binding="{Binding 2}" Width ="80" MinWidth="80"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_MASTER}" Binding="{Binding 3}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_1}" Binding="{Binding 4}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_2}" Binding="{Binding 5}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_PORT_3}" Binding="{Binding 6}" Width ="60" MinWidth="60"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_SESSON}" Binding="{Binding 7}" Width ="130" MinWidth="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{DynamicResource SAVESERVER_CONNEC}" Binding="{Binding 8}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Server_SaveIni" Content="保存设定" Margin="5,10,5,0" Click="button_Server_SaveIni_Click" Grid.Row="1"/>
                            <Button x:Name="button1_Copy" Content="删除服务器" Margin="5,10,5,0" Grid.Column="6" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Cluster_SerInfo" Header="{DynamicResource GROUP_CLUSTER_SERINFO}" Margin="5" Grid.Row="2">
                        <DataGrid x:Name="dataGrid_ServerLevel" Margin="5"  CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="服务器设置">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="77*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_Servers" Header="服务器" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="389*"/>
                                <ColumnDefinition Width="490*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textBox_Server_Server_Input" Margin="5" TextWrapping="Wrap" KeyDown="textBox_Server_Server_Input_KeyDown" Grid.Row="1"/>
                            <TabControl x:Name="tabControl_ServerLog" Grid.Column="1" Grid.RowSpan="2" Padding="5" Margin="5">
                                <TabItem x:Name="tabItemMain" Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="textBox_Servers_Tab_Log" Margin="5" TextWrapping="Wrap" Background="#FF464646" Foreground="White" IsReadOnly="True" Grid.RowSpan="2"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <DataGrid x:Name="dataGrid_Server_Command" Margin="5" CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="为当前集群添加服务器" Margin="5" Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="508*"/>
                                <ColumnDefinition Width="361*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}"/>
                            <Button x:Name="button1" Content="添加服务器" Margin="242,379,24,10" Grid.Column="1"/>
                            <Button x:Name="button_Test" Content="Test" HorizontalAlignment="Left" Margin="10,0,0,309" Width="75" Click="button_Test_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="模组设置">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="控制台">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBox2" Header="集群选择" Margin="10,5,5,10" Grid.Row="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,0,0,-343">
                    <TabItem Header="本地存档">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="comboBox_SavesFolder" Margin="5" VerticalContentAlignment="Center" SelectionChanged="comboBox_SavesFolder_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox1" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Label x:Name="label_Copy" Content="路径" Margin="4" HorizontalContentAlignment="Center" RenderTransformOrigin="2.308,0.409" VerticalContentAlignment="Center" Padding="4"/>
                            <ListBox x:Name="listBox_Cluster" Margin="5" SelectionChanged="listBox_Cluster_SelectionChanged" Grid.Row="3" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="textBox1_Copy" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Button x:Name="button_Cluster_Start" Content="开启集群" Margin="42,5,21,5" Click="button_Cluster_Start_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="90"/>
                            <Button x:Name="button_Cluster_AddNew" Content="添加路径文件夹" Margin="5" Grid.Row="1" Grid.Column="2"/>
                            <Button x:Name="button_Cluster_AddNew_Copy" Content="添加集群" Margin="5" Grid.Row="2" Grid.Column="2"/>
                            <Button x:Name="button_Cluster_Refresh" Content="刷新信息" Margin="5" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="90" Click="button_Cluster_Refresh_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="云服务器">
                        <Grid Background="#FFE5E5E5">
                            <Label x:Name="label1" Content="还没做呢 没有时间" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Height="175" Width="216" FontSize="16"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
