DSTServerManager/DSTServerCloudSub.xaml

<Window x:Class="DSTServerManager.DSTServerCloudSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTServerManager"
        mc:Ignorable="d"
        Title="DSTServerCloudSub" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" Margin="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Addr" Margin="5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_User" Margin="5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Pass" Margin="5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <Label Content="IP地址" Margin="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="用户名" Margin="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="密码" Margin="4" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

        <Button x:Name="button_SubWin_ConnectionSaved" Content="{DynamicResource SubWin_ConnectionSaved}" HorizontalAlignment="Left" Margin="115,5,0,5" Grid.Row="4" Width="90" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="button_SubWin_ConnectionCheck" Content="{DynamicResource SubWin_ConnectionCheck}" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="4" Width="90" Grid.ColumnSpan="2" Click="button_SubWin_ConnectionCheck_Click"/>

        <Label x:Name="label_Logs" Content="" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" Background="#FFE2E2E2"/>
    </Grid>
</Window>
